# NoteApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/navigation/: build.gradle.kts
app/navigation/src/main/java/com/codeturtle/notes/navigation/: RootNavigation.kt
app/navigation/src/test/java/com/codeturtle/notes/navigation/: RootNavigationTest.kt
app/src/androidTest/java/com/codeturtle/notes/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MockNetworkModule.kt
app/src/androidTest/java/com/codeturtle/notes/authentication/: RegistrationFeature.kt
app/src/androidTest/java/com/codeturtle/notes/di/: MockNetworkModule.kt  TestDataStoreModule.kt
app/src/androidTest/resources/: auth_login_failed.json  note_list_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeturtle/notes/: MainActivity.kt  NoteApp.kt  SplashActivity.kt
app/src/main/java/com/codeturtle/notes/app/: MainActivity.kt  MainViewModel.kt  NoteApp.kt  SplashActivity.kt
app/src/main/java/com/codeturtle/notes/app/naviagtion/: CustomNavType.kt  Destinations.kt  RootNavigation.kt
app/src/main/java/com/codeturtle/notes/authentication/navigation/: AuthNavDestination.kt  AuthNavGraph.kt
app/src/main/java/com/codeturtle/notes/common/: Resource.kt
app/src/main/java/com/codeturtle/notes/common/component/: SearchView.kt
app/src/main/java/com/codeturtle/notes/common/constant/: Pref.kt  ServerUrlList.kt
app/src/main/java/com/codeturtle/notes/common/di/: CommonModule.kt  DataSoreModule.kt  NetworkModule.kt  ValidationModule.kt
app/src/main/java/com/codeturtle/notes/common/snakbar/: SnackBarAction.kt  SnackBarController.kt  SnackBarEvent.kt
app/src/main/java/com/codeturtle/notes/common/uits/: UiText.kt
app/src/main/java/com/codeturtle/notes/common/utils/: AuthInterceptor.kt  Crypto.kt  ErrorResponse.kt  EspressoIdlingResource.kt  HandleDate.kt  IdlingResourceInterceptor.kt  Pref.kt  Resource.kt  TokenManager.kt  UiText.kt
app/src/main/java/com/codeturtle/notes/common/validation/: ValidateConfirmPassword.kt  ValidateEmail.kt  ValidateFieldNotEmpty.kt  ValidateLoginPassword.kt  ValidatePassword.kt  ValidateUsername.kt
app/src/main/java/com/codeturtle/notes/notes/navigation/: NoteNavDestination.kt  NoteNavGraph.kt
app/src/main/java/com/codeturtle/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codeturtle/notes/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/codeturtle/notes/common/validation/: ValidateConfirmPasswordTest.kt  ValidateEmailTest.kt  ValidateLoginPasswordTest.kt  ValidatePasswordTest.kt  ValidateUsernameTest.kt
app/src/test/java/com/codeturtle/notes/util/: JsonFileReader.kt
app/src/test/resources/: auth_login_success.json  auth_register_email_error.json
authentication/login/data/: build.gradle.kts
authentication/login/data/src/test/java/com/codeturtle/data/: ExampleUnitTest.kt
authentication/login/domain/: build.gradle.kts
authentication/login/domain/src/androidTest/java/com/codeturtle/domain/: ExampleInstrumentedTest.kt
authentication/login/domain/src/test/java/com/codeturtle/domain/: ExampleUnitTest.kt
authentication/login/presentation/: build.gradle.kts
authentication/login/presentation/src/test/java/com/codeturtle/presentation/: ExampleUnitTest.kt
authentication/naviagtion/: build.gradle.kts
authentication/naviagtion/src/androidTest/java/com/codeturtle/notes/naviagtion/: ExampleInstrumentedTest.kt
authentication/naviagtion/src/test/java/com/codeturtle/notes/naviagtion/: ExampleUnitTest.kt
authentication/navigation/: build.gradle.kts
authentication/navigation/src/androidTest/java/com/codeturtle/navigation/: ExampleInstrumentedTest.kt
authentication/navigation/src/main/java/com/codeturtle/notes/navigation/: AuthNavGraph.kt
authentication/navigation/src/test/java/com/codeturtle/navigation/: ExampleUnitTest.kt
authentication/navigation/src/test/java/com/codeturtle/notes/navigation/: ExampleUnitTest.kt
authentication/registration/data/: build.gradle.kts
authentication/registration/data/src/androidTest/java/com/codeturtle/data/: ExampleInstrumentedTest.kt
authentication/registration/presentation/: build.gradle.kts
common/: build.gradle.kts
common/src/androidTest/java/com/codeturtle/notes/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/codeturtle/notes/common/component/: AlertDialog.kt  ProgressBar.kt  SearchView.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/codeturtle/notes/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/codeturtle/notes/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/codeturtle/notes/navigation/: AuthNavDestination.kt  AuthNavGraph.kt  Destinations.kt  NoteNavDestination.kt  NoteNavGraph.kt
notes/add_note/data/: build.gradle.kts
notes/add_note/presentation/: build.gradle.kts
notes/delete_notes/data/: build.gradle.kts
notes/delete_notes/domain/: build.gradle.kts
notes/edit_note/data/: build.gradle.kts
notes/edit_note/domain/: build.gradle.kts
notes/edit_note/presentation/: build.gradle.kts
notes/navigation/: build.gradle.kts
notes/navigation/src/androidTest/java/com/codeturtle/notesnavigation/: ExampleInstrumentedTest.kt
notes/navigation/src/test/java/com/codeturtle/notesnavigation/: ExampleUnitTest.kt
notes/note_details/presentation/: build.gradle.kts
notes/note_list/data/: build.gradle.kts
notes/note_list/domain/: build.gradle.kts
notes/note_list/presentation/: build.gradle.kts
notes/note_search/presentation/: build.gradle.kts
theme/: build.gradle.kts
theme/src/androidTest/java/com/codeturtle/notes/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/codeturtle/notes/theme/: Color.kt  Theme.kt  Type.kt
theme/src/test/java/com/codeturtle/notes/theme/: ExampleUnitTest.kt
(+232 files in other folders)
